# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build arguments with defaults
ARG REACT_APP_BACKEND_URL=http://hotel-mapping-backend:8001
ARG REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamVzbWFudGhlcmVhbCIsImEiOiJjbWNibHBhYmQwMHIwMmpxcnp1cjhlYXNnIn0.t8cTZhYHQ5Bz3919BwJlLQ

# Copy package files to the correct location
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies with multiple fallback strategies
RUN yarn install --frozen-lockfile --network-timeout 300000 || \
    (echo "Frozen lockfile failed, trying cache clean..." && yarn cache clean && yarn install --frozen-lockfile) || \
    (echo "Still failing, regenerating lockfile..." && rm yarn.lock && yarn install)

# Copy all frontend source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./

# Copy existing .env file if present, otherwise create one
COPY frontend/.env* ./
RUN echo "REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}" > .env.production && \
    echo "REACT_APP_MAPBOX_TOKEN=${REACT_APP_MAPBOX_TOKEN}" >> .env.production

# Build the application
RUN yarn build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 7070

# Health check - simplified and more reliable
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:7070 >/dev/null 2>&1 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
